<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0710"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "8D57630D048677EA00EA77CD"
               BuildableName = "SymbolSpotlight.mdimporter"
               BlueprintName = "SymbolSpotlight"
               ReferencedContainer = "container:SymbolSpotlight.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Development"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8D57630D048677EA00EA77CD"
            BuildableName = "SymbolSpotlight.mdimporter"
            BlueprintName = "SymbolSpotlight"
            ReferencedContainer = "container:SymbolSpotlight.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Development"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <PathRunnable
         runnableDebuggingMode = "0"
         FilePath = "/usr/bin/mdimport">
      </PathRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8D57630D048677EA00EA77CD"
            BuildableName = "SymbolSpotlight.mdimporter"
            BlueprintName = "SymbolSpotlight"
            ReferencedContainer = "container:SymbolSpotlight.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "-d1"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-r &quot;$HOME&quot;/Library/Spotlight/SymbolSpotlight.mdimporter"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-d2"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-g /Sources/Projects/Spotlights/SymbolFinder/build/Development/SymbolSpotlighter.mdimporter "
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/Sources/SDKs/MacOSX10.3.9.sdk/usr/X11R6/lib/libX11.a"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "${SRCROOT}/test.o"
            isEnabled = "NO">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Development"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Development">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Development"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
